
<!doctype html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <style>
      table {
        margin: auto;
        border-style: double;
        border-color: seagreen;
      }

      td {
        position: relative;
        border: 0.5px solid silver;
        width: 60px;
        height: 60px;
        padding: 10px;
      }

      h2 {
        font-size: 35px;
        font: 'Times';
        color: darkgoldenrod;
      }

      .btn_cover {
        position: absolute;
        width: 100%;
        height: 100%;
        down: 0px;
        right: 0px;
        top: 0;
        left: 0;
      }

      .las {
        font-size: 32px;
      }

      p {
        font-size: 30px;
        color: black;
        animation-name: example;
        animation-duration: 4s;
      }

      @keyframes example {
        0%   {color: red;}
        25%  {color: yellow;}
        50%  {color: blue;}
        100% {color: green;}
      }

      b {
        font-size: 25px;
      }
    </style>

    <title>MINESWEEPER</title>

  </head>

  <body>

    <div class="card text-center" style="width: 70rem; margin: 0 auto;">
      <div class="card-header">
        <br>
        <h2 id="id_winner_h2">Minesweeper Game</h2>
        <br>
      </div>
      <div class="card-body">
        <div class="card-body">
          <b id="id_nrBombs_b" style="margin-right: 50px;">BOMBS: 10</b>
          <button id="id_startGame_btn" class="btn btn-outline-success" type="button" onclick="startGame()"><i class="las la-grin-beam"></i></button>
        </div>
        <table>
        </table>
      </div>    
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    
    <script type="text/javascript" src="MinesweeperScript.js"></script>

  </body>
</html>

